* {
    font-family:Arial, Helvetica, sans-serif;
}

.Screen {
    height: 100%;
    width: 100%;
    position: absolute;
    left:0px;
    text-decoration: none;
}

    #A {
        top:0px;
    }

    #B {
        background: #c31432; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #c31432, #240b36); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #c31432, #240b36);
        top:100%;
    }
    #C {
        border-top: 1px solid black;
        background: #70e1f5;
        background: -webkit-linear-gradient(to right, #70e1f5, #ffd194); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #70e1f5, #ffd194);
        top:200%;
    }

        #DL {
            text-decoration: none;
            color:white;
            text-align: center;
            text-decoration: none;
            font-size:72px;
            position: relative;
            top:20%;
        }

        #EL {
            text-decoration: none;
            text-align: center;
            text-decoration: none;
            font-size:36px;
            position: relative;
            top:20%;
        }

    #D {
        border-top: 1px solid black;
        background: #70e1f5;
        background: -webkit-linear-gradient(to left, #667eea, #764ba2); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #667eea, #764ba2);
        top:300%;
    }

    #E {
        border-top: 1px solid black;
        top:400%;
    }

    .HeadText {
        font-size: 50px;
        text-align: center;
    }

    .WhiteText {
        color:white;
    }

    .Bar {
        background-color: slategrey;
        height:15%;
        width:100%;
        z-index: 2;
    }

        #HB {
            -webkit-box-shadow: 0px 49px 36px -25px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 49px 36px -25px rgba(0,0,0,0.75);
            box-shadow: 0px 49px 36px -25px rgba(0,0,0,0.75);
            z-index: 2;
            position: relative;
            animation: SlideDown 6s;
        }

        #IT1 {
            color:white;
            text-shadow: 5px 5px 5px black;
            text-align: center;
            position: relative;
            top:25%;
            font-size:72px;
            font-weight:bold;
            text-shadow: 2px solid black;
            animation: SlideDown 6s;
        }

        @keyframes SlideDown{
            0% { opacity: 0;}
            20% {opacity: 0;}
            100% { opacity: 1;}
        }


        .NavBarItem {
            font-family: 'Lato', sans-serif;
            background-color: orange;
            width:20%;
            height:100%;
            top:0%;
            position: absolute;
            text-decoration: none;
        }

        .NavBarItem:hover {
            box-shadow: inset 0px -12px 0px 0px rgba(61,36,252,1);
            opacity: 0.5;
        }

        .NavBarItem h1 {
            color: black;
            font-size: 32px;
            text-align: center;
        }

        .NavBarItem h2 {
            color: black;
            position: relative;
            top:5%;
            font-size: 36px;
            text-align: center;
        }

            #NB1{left:0px;top:0px;}
            #NB2{left:20%;top:0px;}
            #NB3{left:40%;top:0px;}
            #NB4{left:60%;top:0px;}
            #NB5{left:80%;top:0px;}

    .SubScreen {
        height:85%;
        width:100%;
    }

    #HS {
       background-image: url('./Photo01.png');
       background-size: cover; 
    }

    .PersonalPanel {
        background-color:whitesmoke;
        border-radius: 5px;
        border: 1px solid black;
        height:70%;
        width:15%;
        position: absolute;
        top:25%;
    }

    .PersonalPanel:Hover {
        height:72.5%;
        width:16%;
    }

            .Photo {
                border-radius: 50%;
                height:30%;
                width:60%;
                position: absolute;
                left:20%;
                top:5%;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                writing-mode: lr-tb;
            }

            .Photo:Hover {
                width:62%;
                height:32%;
                left:(left-2.5%);
            }

            .Name {
                position: relative;
                top:35%;
                text-align: center;
                font-weight: bold;
            }

            #PPA{left:2.5%;}
            #PPB{left:22.5%;}
            #PPC{left:42.5%;}
            #PPD{left:62.5%;}
            #PPE{left:82.5%;}

            #SP{
                position: relative;
                top:35%;
                text-align: center;
            }

            .PERSONALLINK {
                border: 1px solid black;
                border-radius: 5px;
                background-color: none;
                position: absolute;
                width:60%;
                height:30%;
                top:60%;
                left:20%;
                text-align: center;
            }

            .PERSONALLINK:hover {
                color:black;
                background-color:slategray;
            }

            #PPP {
                font-size: 20px;
                position: relative;
                top:30%;
                font-weight:bold;
            }


            .SocialLink {
                position: absolute;
                border-radius: 10px;
                height:60%;
                width:25%;
            }

            .SocialLink:hover {
                opacity: .8;
            }

                #SL1 {
                    background-image: url('profiles/FB.png');
                    background-size:cover; 
                    left:5%;
                }

                #SL2 {
                    background-image: url('profiles/Twitter.jpg');
                    background-size:cover; 
                    left:37.5%;
                }

                #SL3 {
                    background-image: url('profiles/Github.jpg');
                    background-size:cover; 
                    left:70%;
                }

    #Footer {
        font-size: 24px;
        box-sizing: border-box;
        padding: 5px;
        text-align: center;
    }

        .R {
            color: red;
        }